{% extends "myadmin/base.html" %}


{% block main_body %}
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dish Information Management
        <small>Order System Backstage Management</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Homepage</a></li>
        <li class="active">Dish Information Management</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">

      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
                <h2 class="box-title"> <span class="glyphicon glyphicon-calendar" aria-hidden="true">Modify</h2>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal" action="{% url 'myadmin_product_update' product.id %}" method="post" enctype="multipart/form-data">
              <input type="hidden" name="oldpicname" value="{{ product.cover_pic }}" />
              {% csrf_token %}
              <div class="box-body">
               
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Category：</label>
                    <div class="col-sm-4">
                      <select name="category_id" id="category_id" class="form-control select2" style="width: 100%;">
                        {% for s in  categorylist%}
                          <option value="{{ s.id }}">{{ s.name }}</option>
                        {% endfor %}
  
                      </select>
                    </div>
                  </div>

                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">DishName：</label>
                  <div class="col-sm-4">
                    <input type="text" name="name" value="{{ product.name }}"  class="form-control" id="inputText3" />
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">Price：</label>
                  <div class="col-sm-4">
                    <input type="text" name="price" value="{{ product.price }}" class="form-control" id="inputText3" />
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label">Picture：</label>
                  <div class="col-sm-4">
                    <input type="file" name="cover_pic" /><br/>
                    <img src="/static/uploads/product/{{ product.cover_pic }}" width="200"/>
                  </div>
                </div>

              </div>
              <!-- /.box-body -->
              <div class="box-footer">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-primary">Save</button> &nbsp; 
                  <button type="reset" class="btn btn-default">Reset</button>
                <div class="col-sm-offset-2 col-sm-10">
              </div>
              <!-- /.box-footer -->
            </form>
          </div>
          <!-- /.box -->
        </div>
      </div>

    </section>
    <!-- /.content -->
{% endblock %}

