{% extends "myadmin/base.html" %}

{% block main_body %}
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dish Information Management
        <small>Order System Backstage Management</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Homepage</a></li>
        <li class="active">Dish Information Management</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">

      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title"><i class="fa fa-calendar"></i> Dish Information Table</h3>

              <div class="box-tools">
                <div class="input-group input-group-sm" style="width: 150px;">
                  <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

                  <div class="input-group-btn">
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding">
              <table class="table table-hover">
                <tr>
                  <th>ID</th>
                  <!-- <th>店铺名称</th> -->
                  <th>Category</th>
                  <th>Picture</th>
                  <th>DishName</th>
                  <th>Price</th>
                  <th  width="45">Status</th>
                  <th>Adding Time</th>
                  <th>Operation</th>
                </tr>
                {% for vo in productlist %}
                <tr>
                  <td>{{ vo.id }}</td>
                  <!-- <td>{{ vo.shopname }}</td> -->
                  <td>{{ vo.categoryname }}</td>
                  <td><img src="/static/uploads/product/{{ vo.cover_pic }}" width="30"/></td>
                  <td>{{ vo.name }}</td>
                  <td>{{ vo.price }}</td>
                  <td >
                    {% if vo.status == 1 %}
                      <span style="color:green">Valid</span>
                    {% elif vo.status == 2 %}
                      <span style="color:red">停售</span>
                    {% elif vo.status == 9 %}
                      <span style="color:red">已删除</span>
                    {% else %}
                      <span style="color:red">未知状态</span>
                    {% endif %}
                  </td>
                  <td width="10%">{{ vo.create_at|date:'Y-m-d' }}</td>
                  <td width="20%">
                    <a href="{% url 'myadmin_product_edit' vo.id %}" class="btn btn-success btn-xs">
                      <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Modify</a>
                    <button type="button" onclick="doDel('{% url 'myadmin_product_del' vo.id %}')" class="btn btn-danger btn-xs">
                      <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete</button>
                    <!-- <a type="button" class="btn btn-warning btn-xs">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span> 销量</a> -->
                  </td>
                </tr>
                {% endfor %}
              </table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix">
              <a role="button" href="{% url 'myadmin_product_add' %}" class="btn btn-primary">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Dish</a>
              <ul class="pagination pagination-sm no-margin pull-right">
                <li><a href="{% url 'myadmin_product_index' pIndex|add:-1 %}">&laquo;</a></li>
                {% for p in plist %}
                  <li {% if pIndex == p %}class="active"{% endif %}><a href="{% url 'myadmin_product_index' p %}">{{ p }}</a></li>
                {% endfor %}
                <li><a href="{% url 'myadmin_product_index' pIndex|add:1 %}">&raquo;</a></li>
              </ul>
            </div>
          </div>
          <!-- /.box -->
        </div>
      </div>

    </section>
    <!-- /.content -->
{% endblock %}