{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'web/css/common.css' %}">
    <link rel="stylesheet" href="{% static 'web/css/bootstrap.css' %}">
</head>
<body>
        <div class="container">
        <h1 class="form-heading">login Form</h1>
        <div class="login-form">
            <div class="main-div">
                <div class="panel">
                    <h2 style="font-size:26px;">Order System</h2>
                </div>
                <form action="{% url 'web_dologin' %}" method="post">
                    {% csrf_token %}
                    <!-- <div class="form-group">
                        <select name="shop_id" class="form-control">
                            <option value="0"> - - shop selection - - </option>
                        </select>
                    </div> -->
                    <div class="form-group">
                        <input type="text" name="username" class="form-control"  placeholder="Account">
                    </div>
                    <div class="form-group">
                        <input type="password" name="pass" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="text" name="code" style="display:inline;width:120px;float:left;" class="form-control" placeholder="Verification Code">
                        <img src="{% url 'web_verify'%}" onclick="this.src='{% url 'web_verify' %}?sn='+Math.random()" style="float:right;margin:5px 20px;" />
                    </div>

                    <button type="submit" style="margin-top:10px" class="btn btn-primary">Login</button>
                    
                    <div class="form-group">
                        <p class="login-box-msg" style="color:red">
                            {% if request.GET.errinfo == '1' %}
                                none！
                            {% elif request.GET.errinfo == '2' %}
                               Verification code error！
                            {% elif request.GET.errinfo == '3' %}
                               The login account does not exist!
                            {% elif request.GET.errinfo == '4' %}
                                Invalid login account！
                            {% elif request.GET.errinfo == '5' %}
                                Incorrect login password！
                            {% endif %}
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script src="{% static 'web/js/jquery.min.js' %}"></script>
    <script src="{% static 'web/js/bootstrap.min.js' %}"></script>
</body>
</html>